{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
COMM.I;1;EMLS101R;EMLS102R;EMLS/ENGL129R;ENGL109;SPCOM100;SPCOM223\
COMM.II;1;Additional from COMM.I;EMLS103R;EMLS104R;EMLS110R;ENGL108B;ENGL108D;ENGL119;ENGL208B;ENGL209;ENGL210E;ENGL210F;ENGL378/MTHEL300;SPCOM225;SPCOM227;SPCOM228\
CS1[134]5;1;CS115;CS135;CS145\
CS1[34]6;1;CS136;CS146\
CS240;1;CS240\
CS241;1;CS241\
CS245;1;CS245\
CS246;1;CS246\
CS251;1;CS251\
CS341;1;CS341\
CS350;1;CS350\
MATH1[34]5;1;MATH135;MATH145\
MATH1[34]6;1;MATH136;MATH146\
MATH1[234]7;1;MATH127;MATH137;MATH147\
MATH1[234]8;1;MATH128;MATH138;MATH148\
MATH2[34]9;1;MATH239;MATH249\
STAT2[34]0;1;STAT230;STAT240\
STAT2[34]1;1;STAT231;STAT241\
BIOLs;8;BIOL130;BIOL130L;BIOL239;BIOL240;BIOL240L;BIOL309;BIOL365;BIOL465\
CHEMs;4;CHEM120;CHEM120L;CHEM123;CHEM123L\
Following;3;CS340-398/CS440-489;CS340-398/CS440-489;CS340-398/CS440-489\
CS482;1;CS482\
CS440-489;1;CS440-489\
Following;1;CS440-498;CS499T;CS6xx;CS7xx;CO487;STAT440\
Electives;6; Elective;Elective;Elective;Elective;Elective;Elective;Elective;Elective\
Terms;1;Seven (regular) or eight (co-op) terms enrolled in at least three courses totaling 1.5 units\
Failed;1;No more than 2.0 units of failed courses\
Unusable;1;No more than 5.0 units of unusable course attempts (failures and repeats of passed courses)\
MAVG;1;CS major average of 60% or higher\
CAVG;1;Cumulative average of 60% or higher\
Co-op Req 1;1;2.5 COOP units;I'm not in co-op\
Co-op Req 2;1;2.5 PD units;I'm not in co-op\
Co-op Req 3;1;0.39 WKRPT units;I'm not in co-op}