{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13180\viewh9440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21\fsmilli10667 \cf0 \expnd0\expndtw0\kerning0
COMM.I;1;EMLS101R;EMLS102R;EMLS/ENGL129R;ENGL109;SPCOM100;SPCOM223\
COMM.II;1;Additional from COMM.I;EMLS103R;EMLS104R;EMLS110R;ENGL108B;ENGL108D;ENGL119;ENGL208B;ENGL209;ENGL210E;ENGL210F;ENGL378/MTHEL300;SPCOM225;SPCOM227;SPCOM228\
CS1[134]5;1;CS115;CS135;CS145\
CS1[34]6;1;CS136;CS146\
CS240;1;CS240\
CS241;1;CS241\
CS245;1;CS245\
CS246;1;CS246\
CS251;1;CS251\
CS341;1;CS341\
CS350;1;CS350\
CS360/365;1;CS360;CS365\
CS370/371;1;CS370;CS371\
MATH1[34]5;1;MATH135;MATH145\
MATH1[34]6;1;MATH136;MATH146\
MATH1[234]7;1;MATH127;MATH137;MATH147\
MATH1[234]8;1;MATH128;MATH138;MATH148\
MATH2[34]5;1;MATH235;MATH245\
MATH2[34]7;1;MATH237;MATH247\
MATH2[34]9;1;MATH239;MATH249\
STAT2[34]0;1;STAT230;STAT240\
STAT2[34]1;1;STAT231;STAT241\
BIOLs;8;BIOL130;BIOL130L;BIOL239;BIOL240;BIOL240L;BIOL309;BIOL365;BIOL465\
CHEMs;4;CHEM120;CHEM120L;CHEM123;CHEM123L\
Following;1;CS340-398/CS440-489\
CS482;1;CS482\
CS440-489;1;CS440-489\
Following;1;CS440-498;CS499T;CS6xx;CS7xx;CO487;STAT440\
Additional Math;3;Math;Math;Math\
Math REQs1;1;Courses labeled ACTSC, AMATH, CO, PMATH, STAT, excluding the Math REQs2\
Math REQs2;5;Courses with requisites normally excluding Honours CS students;Courses cross-listed with a CS course;Courses explicitly listed in CS major plans as alternatives to CS courses;Readings and Topics courses;ACTSC 221, CO 353, CO 380, CO 480\
Electives;1; Elective\
Depth;2;1.5 units in the same subject area with at least 0.5 units at the 3rd year level or higher;1.5 units with the same subject forming a prerequisite chain of length three\
Terms;1;Seven (regular) or eight (co-op) terms enrolled in at least three courses totaling 1.5 units\
Failed;1;No more than 2.0 units of failed courses\
Unusable;1;No more than 5.0 units of unusable course attempts (failures and repeats of passed courses)\
MAVG;1;CS major average of 60% or higher\
CAVG;1;Cumulative average of 60% or higher\
Co-op;1;including PD 1, PD 11, PD 10, and a minimum of two other PD courses}