COMM.I;1;EMLS101R;EMLS102R;EMLS/ENGL129R;ENGL109;SPCOM100;SPCOM223
COMM.II;1; Additional from COMM.1;EMLS103R;EMLS104R;EMLS110R;ENGL108B;ENGL108D;ENGL119;ENGL208B;ENGL209;ENGL210E;ENGL210F;ENGL378/MTHEL300;SPCOM225;SPCOM227;SPCOM228
CS1[134]5;1;CS115;CS135;CS145
CS1[134]6;1;CS116;CS136;CS146
MATH1[234]7;1;MATH127;MATH137;MATH147
MATH1[234]8;1;MATH128;MATH138;MATH148
MATH1[34]5;1;MATH135;MATH145
MATH1[34]6;1;MATH136;MATH146
Math2[34]5;1;MATH235;MATH245
STAT2[34]0;1;STAT230;STAT240
STAT2[34]1;1;STAT231;STAT241
MATH2[34]7;1;MATH237;MATH247
Following;4;AFM272/ACTSC291;AFM372/ACTSC391;AFM476/ACTSC471;STAT373
Following;1;AFM231/LS283;COMM231
Following;18;AFM101;AFM102;AFM132;AFM212;AFM291;AFM311;AFM341;AFM351;AFM362;AFM363;AFM391;AFM401;AFM433;AFM462;AFM479;AFM481;AFM491
Following;1;COMM103/ECON100;ECON101
Following;1;SPCOM111
Following;2;AFM205;AFM206;AFM207;AFM208
Following;2;ACTSC231;AFM205
Following;2;ACTSC371;CS335;MATBUS471;MATBUS472;STAT334
Following;2;AFM321;AFM322;AFM328 and AFM329;AFM328 and AFM329;AFM328 and AFM428;AFM328 and AFM428;AFM329 and AFM429;AFM329 and AFM429;AFM415 or AFM416;AFM423;AFM434;AFM477;AFM478;AFM492
Additional math;2;math course;math course;
Terms;1;Seven(regular) or eight(co-op) terms enrolled in at least three courses totalling 1.5 units
Failed;1;No more than 2.0 units of failed courses
Unusable;1;No more than 5.0 units of unusable course attempts (failures and repeats of passed courses)
MAVG;1;Major average of 60% or higher
CAVG;1;Cumulative average of 60% or higher
Co-op;3;2.5 COOP units;2.5 PD units;0.39 WKRPT units