COMM.I;1;EMLS101R;EMLS102R;EMLS/ENGL129R;ENGL109;SPCOM100;SPCOM223
COMM.II;1; Additional from COMM.1;EMLS103R;EMLS104R;EMLS110R;ENGL108B;ENGL108D;ENGL119;ENGL208B;ENGL209;ENGL210E;ENGL210F;ENGL378/MTHEL300;SPCOM225;SPCOM227;SPCOM228
CS1[134]5;1;CS115;CS135;CS145
CS1[134]6;1;CS116;CS136;CS146
MATH1[34]5;1;MATH135;MATH145
MATH1[034]6;1;MATH106;MATH136;MATH146
MATH1[234]7;1;MATH127;MATH137;MATH147
MATH1[234]8;1;MATH128;MATH138;MATH148
Math2[34]5;1;MATH235;MATH245
STAT2[34]0;1;STAT230;STAT240
STAT2[34]1;1;STAT231;STAT241
MATH2[34]9;1;MATH239;MATH249
Following;1;CO250;CO255
Following;1;CO330;CO342
Following;1;CO351;CO353;CO450-CO471(if CO255 taken)
Additional CO;3;CO330;CO331;CO342;CO351;CO353;CO367;CO430-CO487,excluding CO480
Following;1;PMATH336;PMATH347
Following;3;MATH237 or MATH247;AMATH331/PMATH331;AMATH332;PMATH332;CS462;CS466;CS487;PMATH334 or PMATH348;PMATH340
Additional math;2;300/400-level Non-CO math;300/400-level Non-CO math
Additional;1;300/400-level math course
Additional;3;math course;math course;math course
Additional Non-math;8;Non-math;Non-math;Non-math;Non-math;Non-math;Non-math;Non-math;Non-math
Additional electives;4;Any;Any;Any;Any
Terms;1;Seven(regular) or eight(co-op) terms enrolled in at least three courses totalling 1.5 units
Failed;1;No more than 2.0 units of failed courses
Unusable;1;No more than 5.0 units of unusable course attempts (failures and repeats of passed courses)
MAVG;1;Major average of 65% or higher
CAVG;1;Cumulative average of 60% or higher
Co-op;3;2.5 COOP units;2.5 PD units;0.39 WKRPT units