COMM.I;1;EMLS101R;EMLS102R;EMLS/ENGL129R;ENGL109;SPCOM100;SPCOM223
COMM.II;1; Additional from COMM.1;EMLS103R;EMLS104R;EMLS110R;ENGL108B;ENGL108D;ENGL119;ENGL208B;ENGL209;ENGL210E;ENGL210F;ENGL378/MTHEL300;SPCOM225;SPCOM227;SPCOM228
CS1[134]5;1;CS115;CS135;CS145
CS1[134]6;1;CS116;CS136;CS146
MATH1[34]5;1;MATH135;MATH145
MATH1[034]6;1;MATH106;MATH136;MATH146
MATH1[234]7;1;MATH127;MATH137;MATH147
MATH1[234]8;1;MATH128;MATH138;MATH148
Math2[34]5;1;MATH235;MATH245
STAT2[34]0;1;STAT230;STAT240
STAT2[34]1;1;STAT231;STAT241
MATH2[34]7;1;MATH237;MATH247
MATH2[34]9;1;MATH239;MATH249
Following;1;AMATH242/CS371
Following;1;CS230;CS241
Following;1;CS234;CS240
Following;4;AMATH342;CO250;CS245;CS246;CS475;STAT340
Additional;4;AMATH382/BIOL382;AMATH442;CO351;CO353;CO267;CO370;CO372;CO450;CO452;CO454;CO456;CO485;CO487;CS341;CS451;CS466;CS476;CS480;CS482;CS485;CS487;PMATH370;STAT440;STAT441;STAT442;STAT444
Additional Non-math;8;Any ECON/Any Science course/Any Engineering course;Any ECON/Any Science course/Any Engineering course;Any ECON/Any Science course/Any Engineering course;Non-math;Non-math;Non-math;Non-math;Non-math
Non-math Req;1;At least one of these three courses must be at the 200-, 300-, or 400-level. 
Additional electives;8;Any;Any;Any;Any;Any;Any;Any;Any
Terms;1;Seven(regular) or eight(co-op) terms enrolled in at least three courses totalling 1.5 units
Failed;1;No more than 2.0 units of failed courses
Unusable;1;No more than 5.0 units of unusable course attempts (failures and repeats of passed courses)
MAVG;1;Major average of 65% or higher
CAVG;1;Cumulative average of 60% or higher
Co-op;3;2.5 COOP units;2.5 PD units;0.39 WKRPT units