COMM.I;1;EMLS101R;EMLS102R;EMLS/ENGL129R;ENGL109;SPCOM100;SPCOM223
COMM.II;1; Additional from COMM.1;EMLS103R;EMLS104R;EMLS110R;ENGL108B;ENGL108D;ENGL119;ENGL208B;ENGL209;ENGL210E;ENGL210F;ENGL378/MTHEL300;SPCOM225;SPCOM227;SPCOM228
CS1[134]5;1;CS115;CS135;CS145
CS1[134]6;1;CS116;CS136;CS146
MATH1[34]5;1;MATH135;MATH145
MATH1[034]6;1;MATH106;MATH136;MATH146
MATH1[234]7;1;MATH127;MATH137;MATH147
MATH1[234]8;1;MATH128;MATH138;MATH148
Math2[34]5;1;MATH235;MATH245
STAT2[34]0;1;STAT230;STAT240
STAT2[34]1;1;STAT231;STAT241
MATH2[34]7;1;MATH237;MATH247
Following;3;ACTSC231;ACTSC371;ACTSC372
Following;2;AMATH350;CS330
Following;3;STAT334;STAT333;STAT371
Following;1;ACTSC446;MATBUS470
Following;1;CO250;CO255
Following;1;CS335;CS476
Following;3;AFM101;AFM102;AFM131
Following;2;COMM101;COMM231
Following;2;ECON101;ECON102
Additional math;1;300/400-level math course
Following;2;CO372;MATBUS471
Following;4;ARBUS302/MGMT244;COMM321;COMM421;COMM433
Following;1;ECON206;ECON207;ECON290
Following;1;HRM200;MSCI211;PSYCH238
Additional electives;1;Any;
Terms;1;Seven(regular) or eight(co-op) terms enrolled in at least three courses totalling 1.5 units
Failed;1;No more than 2.0 units of failed courses
Unusable;1;No more than 5.0 units of unusable course attempts (failures and repeats of passed courses)
MAVG;1;Major average of 60% or higher
CAVG;1;Cumulative average of 60% or higher
Co-op;3;2.5 COOP units;2.5 PD units;0.39 WKRPT units