COMM.I;1;EMLS101R;EMLS102R;EMLS/ENGL129R;ENGL109;SPCOM100;SPCOM223
COMM.II;1; Additional from COMM.1;EMLS103R;EMLS104R;EMLS110R;ENGL108B;ENGL108D;ENGL119;ENGL208B;ENGL209;ENGL210E;ENGL210F;ENGL378/MTHEL300;SPCOM225;SPCOM227;SPCOM228
CS1[134]5;1;CS115;CS135;CS145
CS1[134]6;1;CS116;CS136;CS146
MATH1[34]5;1;MATH135;MATH145
MATH1[034]6;1;MATH106;MATH136;MATH146
MATH1[234]7;1;MATH127;MATH137;MATH147
MATH1[234]8;1;MATH128;MATH138;MATH148
Math2[34]5;1;MATH235;MATH245
STAT2[34]0;1;STAT230;STAT240
STAT2[34]1;1;STAT231;STAT241
MATH2[34]7;1;MATH237;MATH247
Following;1;AFM101;BUS127W
Following;1;AFM102;BUS247W
Following;1;AFM131/ARBUS101;BUS111W
Following;5;ACTSC231;ACTSC371;ACTSC372;ACTSC445;ACTSC446
Following;1;AMATH242/CS371;CS335
Following;1;AMATH250;AMATH350
Following;1;ECON101;ECON120W
Following;1;ECON102;ECON140W
Following;1;ECON201;EECON260W
Following;3;PMATH351;PMATH450;PMATH451
Following;4;STAT330;STAT331;STAT333;STAT443
Following;1;AMATH351;CO250;PMATH352
Following;1;AMATH353;CO372;CS476;PMATH453
Additional Non-math;4;Non-math;Non-math;Non-math;Non-math
Additional electives;2;Any;Any
Terms;1;Seven(regular) or eight(co-op) terms enrolled in at least three courses totalling 1.5 units
Failed;1;No more than 2.0 units of failed courses
Unusable;1;No more than 5.0 units of unusable course attempts (failures and repeats of passed courses)
MAVG;1;Major average of 70% or higher
CAVG;1;Cumulative average of 60% or higher
Co-op;3;2.5 COOP units;2.5 PD units;0.39 WKRPT units