<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/uwYellow"
    android:padding="5dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="#000000"
    android:textAppearance="?android:attr/textAppearanceMediumInverse"
    android:textSize="14sp" />